// Font Size

$type-min: 16; // baseline
$type-max: 22; //
$type-large: 30; //at 2400px

// Responsive
$type-reponsive: calc( 16px + (#{$type-max} - #{$type-min}) * ( (100vw - 300px) / ( 2000 - 300) )) !important;

/**  Sans Serif **/
$font-sans: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif !important;

/**  Serif **/
$font-serif: 'Vollkorn', Times, Georgia, serif !important;

// Colours

$primary: #314f2e;
$blk: #000;
$rev: #f9f9f9;
$cat1: #6fbf69;
$cat2: #9aba4e;
$cat3: #f8a637;
$cat4: #1f7f60;
$text: #4a4a4a;
$highlight: #E54B4B;
$dark: #75485E;

html {
  background: $primary;
}


/** Grid Setup **/

body {
    min-height: calc(100vh - 2ch);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    font-size: $type-reponsive;
    font-family: $font-sans;
    font-weight: 400;
    background: $rev;
    border-radius: .5ch;
    color: $text;
    margin: 1ch;

    &.recipe {
    grid-template-areas:
    "hd hd title title title title title title"
    "tags details ingredients ingredients directions directions directions directions"
    "image image ingredients ingredients directions directions directions directions"
    "image image ingredients ingredients directions directions directions directions"
    "footer footer footer footer footer footer footer footer";
    row-gap: .5em;
    }

    &.home {
      grid-template-areas:
      "hd hd title title title title title title"
      "tags tags grid grid grid grid grid grid"
      "tags tags grid grid grid grid grid grid"
      "tags tags grid grid grid grid grid grid"
      "footer footer footer footer footer footer footer footer";
    }
}

@media screen and (max-width: 810px) {
    body {

      &.home {
        grid-template-areas:
        "hd hd hd hd title title title title"
        "tags tags grid grid grid grid grid grid"
        "tags tags grid grid grid grid grid grid"
        "tags tags grid grid grid grid grid grid"
        "footer footer footer footer footer footer footer footer";
      }

      &.recipe {
        grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
      "hd hd hd hd"
      "title title title title"
      "image image image image"
      "tags details details details"
      "ingredients ingredients ingredients ingredients"
      "directions directions directions directions"
      "footer footer footer footer";
    }

    header.brand {
      justify-content: center;
      img {
        margin: 1ch;
        max-height: 10vh;
    }
  }

  section.title {
    padding: 0 1ch
  }

    section.ingredients {border-left: none;}
    section.directions {border-left: none;}

    .details ul {
      display: flex;
      flex-flow: row wrap;
      gap: 2ch;
      align-items: baseline;
    }

    .tags ul {
      li {
        font-size: 80%;
      }
    & li.status svg {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 8em;
      transform: scale(.8);
    }
  }
  }
}
  header, footer {
    flex-direction: row;
}

header.brand {
  grid-area: hd;
  display: flex;
  flex-direction: row;
  img {max-height: 10vh;}
  .logo-present {
    display: none;
  }
}
section.title {
  grid-area: title;
}
section.tags {grid-area: tags; padding: 2ch 1ch; border-top: 4px solid $primary;}
section.details {grid-area: details; padding: 2ch 1ch; border-top: 4px solid $primary;}
section.ingredients {grid-area: ingredients; padding: 2ch 1ch; border-top: 4px solid $primary; border-left: 2px solid $primary;}
section.directions {grid-area: directions; padding: 2ch 1ch; border-top: 4px solid $primary; border-left: 2px solid $primary;}
section.image {grid-area: image; padding: 0; margin: 0; }
section.gridup {grid-area: grid; border-left: 4px solid $primary; border-top: 4px solid $primary;}
footer {grid-area: footer; }


/** Set Fonts **/

p {font-family: $font-sans}

h1, h2, h3, h4, h5, h6, aside {font-family: $font-serif; font-weight: 700; margin: .2em;}

p, blockquote, ul, ol { line-height: 1.7; font-weight: 400;}

h1 {font-size: 300%; padding: 0.2em 0 0 0; line-height: .9; margin: 0; font-weight: extra-bold;}
h2 {font-size: 180%; padding: 0.2em 0 0 0; line-height: .9; margin: .2em; font-style: italic; font-weight: normal;}
h3 {font-size: 120%; padding: 0.2em 0 0 0; line-height: .9; margin: 0 0 .7em; font-family: $font-sans; text-transform: uppercase;}
h4 {font-size: 120%; padding: 0.2em 0 0 0; line-height: .9; border-top: 2px dotted rgba(0,0,0,.25); padding-top: 1ch;}
h5 {font-size: 130%; padding: 0.2em 0 0 0; line-height: .9;}
h6 {font-size: 120%; padding: 0.2em 0 0 0; margin: 0.2em 0; line-height: .9;}
p {font-size: 100%; padding: 0.2em 0 0 0; line-height: 1.7;}

figure {padding: 0 1ch; margin: 0;}

a {
  color: $primary;
  &:hover {color: $highlight;
  }
}

/** Tags **/

.tags h2 {
  font-style: normal;
  font-size: 100%;
  margin: 1ch 0 .5ch;

  &:first-of-type {
    margin-top: 0;
  }
}

.tags ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  font-size: 70%;

  & li.tag {
    font-family: $font-sans;
    font-weight: 700;
    text-transform: uppercase;
    padding: .2em .4em;
    margin: .2em;
    border: solid 2px $blk;
  }
  & li.category {background: $cat1; color: $rev;}
  & li.cuisine {background: $cat2; color: $rev;}
  & li.season {background: $cat3; color: $rev;}
  & li.effort {background: $cat4; color: $rev;}
  & li.keyword {background: none;border-color: rgba(0,0,0,.25);}
  & li.diet {text-align: center; min-width: 2ch;}
  & .gf {background: $cat3; color: $rev;}
  & .v {background: $cat1; color: $rev;}
  & .vg {background: $cat4; color: $rev;}
  & .df {background: $text; color: $rev;}
  & li.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 30%;
    & svg {
      // width: 100%;
      // height: 100%;
      width: 12ch;
      height: 13ch;
    }
  }
  & li.status:hover {
    & svg {
      fill: $rev;
    }
  }
  & li.mixitup-control-active {
    background: $highlight;
    color: $rev;
    svg {
      fill: $rev;
    }
  }
}

/** Details **/
.details ul {
  margin: 0;
  padding: 0 .5em;
  list-style: none;
  & li {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    line-height: 1.3;

    &:first-of-type, &:last-of-type {
      margin: 0 0;
    }

    &.status {
      img {
        cursor: auto;
        width: 7ch;
      }
    }

    strong {
      text-transform: uppercase;
      font-size: 70%;
      color: rgba(0,0,0,.55)
    }
  }
}

/** Ingredients **/
.ingredients ul {
  margin: 0 .2em;
  padding: 0 .5em;
  list-style: square;

  li {
    margin: 0 .2em;
  }
}

.directions ol {
  margin: 0 .2em;
  padding: 0 1em;

  li {
    margin: 1em 0;
  }
}

/** Footer **/

footer {
  display: flex;
  flex-direction: row;
  justify-content:
  flex-end; margin-right: 2em;
  p {font-family: $font-serif; font-size: 80%;}
}


section.gridup {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: minmax(250px, 5em);
  grid-gap: 1rem;
  padding: 1rem;

  article {
    grid-column: auto;
    border-radius: 4px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
    -webkit-transform: translateZ(0);

  a {
    padding: .5rem;
    align-items: flex-start;
    color: #fff;
    height: 95%;
    width: 95%;
    text-decoration: none;

  h2 {
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
  }

  p {
    line-height: 1;
  }
  }

  a:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
  }
}
}

ul.status {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(12ch, 1fr));
}

// Buttons
.button {
  cursor: pointer;

  &:hover {
    background: $dark !important;
    color: $rev !important;
    svg path {
      fill: $rev;
    }
  }

  &:active, &.mixitup-control-active {
    background: $highlight;
  }
}
